
server {
        listen 80;
        listen [::]:80;
        server_name localhost;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        #listen [::]:80;

        # SSL configuration
        listen [::]:443 ssl http2;
        server_name localhost www.localhost;

                ssl on;
                ssl_certificate /etc/ssl/certs/tevelyne.crt;
                ssl_certificate_key /etc/ssl/private/tevelyne.key;

        # include snippets/snakeoil.conf;

        root /var/www/tevelyne;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.php index.nginx-debian.html;

        server_name _;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                autoindex on;
                try_files $uri $uri/ =404;
        }

        # pass PHP scripts to FastCGI server
        #
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}
